<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <meta charset="UTF-8" /> <!-- character encoding t -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hannah Webb</title>
    <style>
        h1 {
            color: #000000;
            font-size: 70px; 
            margin-top: 50px; 
            margin-bottom: 24px;
        }
        h4 {
            color: #000000;
            font-size: 12px; 
            font-family: 'Karla';
            margin-top: 10px; 
            text-align: left;  
        }
        .home-link {
            text-decoration: none; 
            color: inherit;
        }
        .line-nav {
            width: 65%;
            height: 2px;
            background-color: black;
            margin: 5px auto;
        }
        .line-footer {
            width: 100%;
            height: 1px;
            background-color: black;
        }
        nav { /* nagivation bar */
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            gap: 50px;
            margin: 10px 0;
        }
        nav a { /* navigation bar elements */
            text-decoration: none;
            color: #444;
            font-weight: bold;
            font-size: 18px;
            padding: 2px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #797249;
        }
        body {
            font-family: 'Kosugi Maru';
            background-color: #D9C0EA;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        footer {
            font-family: 'Karla'; 
            margin-top: 200px;
            height: 5px;
            width: 100vw; 
        }
        .footer-container {
            width: 70%;
            margin: 200px auto 0 auto;
        }
        @media (max-width: 768px) { /* activates when screen is 768px wide or smaller */
          h1 { font-size: 36px; }
          h2 { font-size: 16px; }
          nav { gap: 50px; }
          .line-nav { width: 90%; }
          .line-footer{ width: 100vw; }
          .content-wrapper { flex-direction: column; text-align: center; }
          .content-wrapper img { margin: 0 auto; }
        }
    </style> 
</head>
<body>
    <h1><a href="index.html" class="home-link">Hannah Webb</a></h1>
    <div class="line-nav"></div>
    <nav>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="clarinet.html">Clarinet</a>
    <a href="writing.html">Writing</a>
    </nav>
    <div class="line-nav"></div>
    <div class="footer-container">
    <div class="line-footer"></div>
    <h4>Website created by Hannah Webb</h4>
    </div>
</body>
</html>