<!DOCTYPE html> <!-- tells browser we're using HTML -->
<html lang="en"> <!-- starts HTML document, english -->
<head> <!-- contains meta information (not shown) -->

  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet"> <!-- imports Kosugi Maru font -->
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet"> <!-- imports Karla font -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"> <!-- imports icons -->

  <meta charset="UTF-8" /> <!-- character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- sets page width to width of device, zoom level to 100% -->
  
  <link rel="icon" type="image/png" href="favicon.png" /> <!-- sets tab icon -->
  <title>Hannah Webb</title> <!-- sets tab title -->

  <style> /* block of internal CSS */

    html { scroll-behavior: smooth; }
    h1 { color: #000000; font-size: 70px; font-weight: 100; margin-top: 50px; margin-bottom: 24px; } /* styling of HTML tags (structures) */
    h2 { color: #000000; font-size: 18px; font-family: 'Karla'; margin-top: 26px; padding: 0 17.5%; text-align: left;}
    h3 { color: #000000; font-size: 20px; font-family: 'Karla';}

    footer p { color: #000000; font-size: 12px; font-family: 'Karla'; text-align: left; margin: 0 17.5%; }
    nav { display: flex; flex-wrap: wrap; justify-content: center; gap: 90px; margin: 10px 0; } /* a = links in CSS */
    nav a { color: #000000; text-decoration: none; font-weight: bold; font-size: 18px; padding: 2px; transition: color 0.3s; }
    body { font-family: 'Kosugi Maru'; background-color: #FFFFFF; text-align: center; margin: 0; padding: 20px; }
 
    .home-link { text-decoration: none; color: inherit; } /* styling of HTML classes (features defined in body) */
    .line { width: 65%; height: 2px; background-color: black; margin: 5px auto; }
    .content-wrapper { display: flex; flex-direction: row; align-items: center; gap: 40px; flex-wrap: wrap; margin-top: 40px; text-align: center; }
    .content-wrapper img { margin: 0 auto; border-radius: 7%; max-width: 95%; height: auto; margin-top: -20px; }
    .project-grid { text-decoration: none; width: 65%; display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; padding: 0 20px ; margin: 0 auto; }
    .project-card { text-decoration: none; margin-top: 20px; background-color: #e8e8e8; border-radius: 12px; padding: 20px; text-align: left; box-shadow: 0 8px 20px rgba(0,0,0,0.25); text-decoration: none; color: #000; transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .tool-buttons { text-decoration: none; background-color: #cdcdcd; border-radius: 6px; padding: 5px 10px; text-align: left; }
    .fade-section { animation: fadeInUp 1s ease forwards; }
    a.fade-section { text-decoration: none; color: inherit; }
    .bullets li {font-family: 'Karla'; font-size: 14px; margin: 12px 0; }

    @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
    @media (max-width: 890px) { /* styling that overrides when screen is 768px wide or smaller */
    h1 { font-size: 40px; }
    h2 { font-size: 16px; padding: 0 27px; width: 90%; }
    h3 { font-size: 16px; }
    footer p { font-size: 10px; margin: 0 5%;}
    p { font-size: 14px; }
    nav a { font-size: 16px; }
    nav { gap: 30px; }
    .line { width: 90%; } 
    .project-grid { width: 90%; }}

    h1:hover { color: #414141; } /* styling when hovering over links */
    nav a:hover { color: #535353; }
    .project-card:hover { transform: translateY(-8px); box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); cursor: pointer; }

  </style>
</head>

<body> <!-- begins visible page content -->

  <header> <!-- intro-related content -->
  <h1><a href="index.html" class="home-link">hannah webb</a></h1> 
  <div class="line"></div>
  <nav> <a href="projects.html">projects</a> <a href="clarinet.html">clarinet</a> <a href="writing.html">writing</a></nav>
  <div class="line"></div>
  </header>

  <main> <!-- webpage's meat content -->
  <h2> I'm currently trying to become a better programmer and will be sharing what I build here—projects are open source on <a href="https://github.com/hannah7webb">GitHub</a>.</h2>
  
  <div class="project-grid">

  <a href="index.html" class="fade-section">
  <div class = "project-card">
  <h3>Personal Website</h3>
  <div class = "content-wrapper img">
  <img src="website.jpg" alt="website" width="300"/>
  </div>

 <div class = "bullets">
  <ul>
    <li>A webpage built to showcase interests and future projects.</li>
    <li>Features responsive layout, embedded YouTube content, custom Google Fonts, Font Awesome icons, page-load animations, fixed bottom gradient overlay, project cards with hover transforms, and flexbox styling.</li>
    <li>I learned how to structure content with semantic HTML elements for clarity and accessibility, implement css flexbox, grid, interactive hover effects & fade in animations, connect to external APIs, initialize & manage git repo, and deploy webpages to a live server/domain.</li>
    <li>Deployed June 24, 2025</li>
  </ul>
</div>

  <div style = "display: flex; flex-wrap: wrap; gap: 20px; color: #4e4e4e; font-family: Karla; font-size: 14px;">
  <div class = "tool-buttons">html</div>
  <div class = "tool-buttons">css</div>
  <div class = "tool-buttons">git</div>
  <div class = "tool-buttons">UI/UX</div>
  </div>

  </div>
  </a>

  <a href="https://github.com/hannah7webb/learning-javascript-basics" class="fade-section">
  <div class = "project-card">
  <h3>JavaScript Fundamentals Repo</h3>
  <div class = "content-wrapper img">
  <img src="js-image.jpg" alt="website" width="300"/>
  </div>

 <div class = "bullets">
  <ul>
    <li>A growing collection of .js files explaining basic javascript concepts through well-commented examples and early-stage logic projects. </li>
    <li>Created as a beginner-friendly reference and for continued practice. </li>
    <li>Covers functional programming basics like writing functions with return values; working with objects and property keys; various recursive algorithms like factorial, Fibonacci, and palindrome checking; scoping rules with var, let, and const; and an early-stage musician matching logic script using a recursive selection sort.</li>
    <li>Created July 29, 2025</li>
  </ul>
</div>

  <div style = "display: flex; flex-wrap: wrap; gap: 20px; color: #4e4e4e; font-family: Karla; font-size: 14px;">
  <div class = "tool-buttons">javascript</div>
  <div class = "tool-buttons">git</div>
  </div>

  </div>
  </a> 

  <!--
  <a href="tuttinu-lite.html" class="fade-section">
  <div class = "project-card">
  <h3>Tutti NU Lite ♪--in progress</h3>
  <div class = "content-wrapper img">
  <img src="tuttinulite.png" alt="website" width="300"/>
  </div>
  <p style="font-family: Karla;">minimalist web app designed to help musicians form chamber groups based on instrumentation, availability, and stylistic preferences</p>
  
  <div style = "display: flex; flex-wrap: wrap; gap: 20px; color: #4e4e4e; font-family: Karla; font-size: 14px;">
  <div class = "tool-buttons">html</div>
  <div class = "tool-buttons">css</div>
  <div class = "tool-buttons">javascript</div>
  <div class = "tool-buttons">UI/UX</div>
  </div>

  </div>
  </a>-->

  </div>

  </main>

  <footer> <!-- closing-related content -->
  <div class="line" style="height: 1px; margin-top: 100px;"></div>
  <p>Website created by Hannah Webb</p>
  </footer>

</body> <!-- ends visible page content -->
</html>