<!DOCTYPE html> <!-- tells browser we're using HTML -->
<html lang="en"> <!-- starts HTML document, english -->
<head> <!-- contains meta information (not shown) -->

  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet"> <!-- imports Kosugi Maru font -->
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@100;400;700&display=swap" rel="stylesheet"> <!-- imports Karla font -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"> <!-- imports icons -->

  <meta charset="UTF-8" /> <!-- character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- sets page width to width of device, zoom level to 100% -->
  
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Hannah Webb</title> <!-- sets tab title -->

  <style>
    html {scroll-behavior: smooth;}
    h1 { color: #000000; font-size: 70px; font-weight: 100; margin-top: 50px; margin-bottom: 24px; }
    h2 { font-weight: 100; color: #000000; font-size: 28px; font-family: 'Karla'; text-align: left; margin: 10px 17.5%; }
    h3 { font-weight: 100; color: #5a5a5a; font-size: 12px; font-family: 'Karla'; text-align: left; margin: 0 17.5%; }
    h4 { font-weight: 100; color: #000000; font-size: 16px; font-family: 'Karla'; text-align: left; margin: 0 17.5%; margin-bottom: 15px;}
    h5 { color: #000000; font-size: 12px; font-family: 'Karla'; text-align: left; margin: 0 17.5%; }
    nav { display: flex; flex-wrap: wrap; justify-content: center; gap: 90px; margin: 10px 0; } /* a = links in CSS */
    nav a { text-decoration: none; color: #000000; font-weight: bold; font-size: 18px; padding: 2px; transition: color 0.3s; }
    body { font-family: 'Kosugi Maru'; background-color: #FFFFFF; text-align: center; margin: 0; padding: 20px; }
    .home-link { text-decoration: none; color: inherit; } /* styling of HTML classes (features defined in body) */
    .line { width: 65%; height: 2px; background-color: black; margin: 5px auto; }
    .img { width: 45%; margin: 15px 17.5%; }

    body::after { content: ""; position: fixed; bottom: 0; left: 0; width: 100%; height: 80px; pointer-events: none; background: linear-gradient(to top, white, rgba(255,255,255,0)); z-index: 10; }

    @media (max-width: 890px) { /* styling that overrides when screen is 768px wide or smaller */
    h1 { font-size: 40px; }
    h2 { font-size: 20px; margin: 12px 5%; }
    h3 { font-size: 10px; margin: 0 5%; }
    h4 { font-size: 13px; margin: 12px 5%;}
    h5 { font-weight: 100; font-size: 10px; margin: 0 5%; margin-bottom: 10px;}
    nav a { font-size: 16px; }
    nav { gap: 30px; }
    .line { width: 90%; }
    .img { width: 75%; margin: 12px 5%;}}

    h1:hover { color: #414141; } /* styling when hovering over links */
    nav a:hover { color: #535353; }
  </style>
</head>

<body>
  <h1><a href="index.html" class="home-link">hannah webb</a></h1> 

  <div class="line"></div>
  <nav> <a href="projects.html">projects</a> <a href="clarinet.html">clarinet</a> <a href="writing.html">writing</a></nav>
  <div class="line"></div>

  <h2>What Music Taught Me About Life</h2>
  <h3 style="margin-top: 10px;">By Hannah Webb</h3>
  <h3 style="margin-top: 2px;"><i class="fa-regular fa-clock"></i> 4 minute read · Written December 31, 2023 · Published June 29, 2025</h3>
  <h3 style="font-weight: 100; margin-top: 2px; font-style: italic;">Originally written as a personal statement for college applications</h3>

  <img class="img" src="writing2.jpg" alt="robot typing on computer"/>

  <h4 class="margin-top: 5px;">Jigsaw puzzles were my first passion. Column by column, row by row, diagonally–baby-toothed me spent hours on the wooden floors of our home lost in a flow state of puzzling. I witnessed each piece fall into place accordingly, and that orderliness soothed me.</h4>
  <h4>While my systematic approach to things worked for hundred-piece jigsaw puzzles, navigating the social mysteries of grade school proved to be a puzzle far more perplexing to me. I discovered that people were messy: multi-faceted and unpredictable. I couldn’t simply reference a picture from a box to understand them. I enviously wished my words flowed in conversation as effortlessly as tracing column by column through a jigsaw, and I yearned to connect with others as seamlessly as two pieces of a puzzle.</h4>
  <h4>After having the gradual yet crushing realization that I probably wouldn’t be the “it girl” in my elementary school class, at nine I was relieved to discover something that clicked for me–the clarinet. The satisfaction of clicking the keys beneath my fingers and feeling vibrations resonate throughout my body was akin to the tactile pleasure of solving jigsaw puzzles, yet instead of connecting cardboard pieces to create an image, I assembled notes on a page to make a melody. I liked that I could apply my methodical mindset to learning music, practicing passages over and over until they sounded just right.</h4>
  <h4>Squeaks and squawks, chipped reeds, tarnished nickel, and worn corks, filled the days as I threw myself into the clarinet. Repairmen were appalled by the clackiness of my keys, as I played so much that I loosened the mechanisms. Yet, at the time, my understanding of music was still one-dimensional, my goal simply to learn my music and play it properly.</h4>
  <h4>In seventh grade, the adjudicator of my district’s solo festival changed my perception of music. After I performed, he said to me, “technique is technique, and that will come, but your musicianship is what reflects what’s inside, and that is at a high level.” I earned a perfect score in that festival, but, contrary to what my meticulous brain thought, it wasn’t merely through polished runs or agile articulation, it was through artistry. I didn’t just perform for someone–I moved someone.</h4>
  <h4>As a musician, I realize that music’s beauty is reflected not solely by my skill but by my heart. Last summer over a hundred students and I came together from seven different countries to make up Boston University Tanglewood Institute’s Young Artist Orchestra. For our last concert cycle, we had two weeks to prepare what is deemed as Mahler’s darkest symphony: Mahler 6, ‘Tragic,’ 80 minutes, 328 pages, of late-Romantic music. It was a feat that would’ve otherwise seemed overambitious if it wasn’t for the trust we had built between one another over six weeks, playing chamber music, encouraging each other in masterclasses, attending concerts, spending late nights playing cards, or looking up at the stars. What moved me most about the entire experience wasn’t flawless intonation or perfectly synched notes, it was that on concert day, despite imperfections, together we experienced Mahler’s pain, laughed in his scherzo, rejoiced in his victories, and endured his failures, surrendering all of our endless hours of practice to the music, creating a piece of art never to be recreated exactly the same way again. We became one collective body working together to create something beautiful. </h4>
  <h4>I have learned that the beauty of music, much like life itself, doesn’t stem from perfection. So, while there is a sense of satisfaction in reorganizing perfectly laser-cut pieces, I release my desire to approach the world as a jigsaw puzzle, embracing each moment with the understanding that the awkward paves the way for the effortless, the rocky for the serene, and the daunting for the exciting. Indeed, Gustav Mahler once told Jean Sibelius that “a symphony must be like the world. It must embrace everything.”</h4>

  <div class="line" style="height: 1px; margin-top: 100px; margin-bottom: 100px; position: relative; z-index: 11;"></div>
  <h5 style="font-weight: 100; margin-top: -90px; margin-bottom: 10px; position: relative; z-index: 11;">Website created by Hannah Webb | Visuals generated with DALL·E, powered by OpenAI</h5>
</body>
</html>